# Java_OOP_1

./: .gitignore  Bot.java  README.md  Storage.java  completed_games.db  gitignore  pom.xml  read_books.db
TelegramBot/: pom.xml
TelegramBot/src/main/java/org/example/: Bot.java  Main.java  Storage.java
src/main/java/org/example/: BookStorage.java  Bot.java  BotTestInterface.java  Main.java  MessageHandling.java  MessageHandlingInterface.java  PuzzleGame.java  PuzzleGameInterface.java  Storage.java  TelegramBot.java  TelegramBotInterface.java  VkBot.java
src/test/java/: BotTest.java
src/test/java/org/example/: BotTest.java  BotTestInterface.java  MesHandTest.java  PuzzleGameTest.java  PuzzleGameTestInterface.java  PuzzleTest.java  TestPuzzle.java
